BASE_URL=http://pakowheels-cms.com/
SEND_EMAIL_URL=https://api.postmarkapp.com/email
TOKEN_POSTMARK=0649124d-6fe8-4094-9571-40007489dc04
IMAGE_URL=https://ik.imagekit.io/fjxmsbwas7n
IMAGE_PATH=/hardcode-image-dont-delete/static
